spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gpaie
spring.datasource.username=symfony
spring.datasource.password=Symfony123*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geschool2017@gmail.com
spring.mail.password=asfrdqpwzjyxfgdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=gpaie
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
jwt_secret=MaYzkSjmkzPC57L
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

files.path=/home/ballack/IdeaProjects/projet_school/
